spring.datasource.url=jdbc:mysql://localhost:3306/Triblecardb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sarkar123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# Specify Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
